# Copyright (C) 2026 刘恺知
# SPDX-License-Identifier: AGPL-3.0-or-later

# config/logging.conf
# 全局配置
level = LVL_DEBUG

# 控制台输出
[console]
level = LVL_DEBUG
colors = true
pattern = %t [%l] [%T] [%f:%n] %m

# 文件输出
[file]
level = LVL_INFO
filename = logs/app.log
max_size = 104857600
max_files = 10